# ===========================================
# PRODUCCIÓN - Variables de Entorno
# ===========================================

# API URL (requerido para Vercel)
# Ejemplo: https://gantt-api.up.railway.app/api
VITE_API_URL=https://tu-api.railway.app/api

# App settings
VITE_APP_TITLE=Vue Gantt Chart
VITE_APP_VERSION=1.0.0

# ===========================================
# DESARROLLO LOCAL
# ===========================================

# API local (desarrollo)
VITE_API_URL=http://localhost:3000/api

# Database (solo para desarrollo local con Docker)
# DATABASE_URL=postgresql://gantt_user:gantt_password@localhost:5432/gantt_db